{
  "name": "travel-planning-mcp",
  "version": "0.3.0",
  "private": true,
  "description": "AI-readable and AI-writable travel planning API and MCP server with constraint-aware change proposals.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev:mcp",
    "dev:mcp": "tsx src/index.ts",
    "dev:api": "tsx src/http/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "npm run start:mcp",
    "start:mcp": "node dist/index.js",
    "start:api": "node dist/http/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
